
.campus-info {
    background-color: #A69400;
    padding: 25px 0;
}
.campus-info__title {
    font-family: 'Titillium Web', sans-serif;
    font-size: 25px;
}
.campus-new{
    text-align: center;
}
/* _____________ TABS _____________ */
.activity {
    background-color: #000000;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 25px 0;
}

.tabs {
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
    color: #A69400;
    display: flex;
    flex-wrap: wrap;
}

.switcher {
    display: none;
}

.switcher__label {
    background-color: #000;
    cursor: pointer;
    order: -1;
    text-align: center;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
}
.switcher__label_5 {
    width: 20%;
}
.switcher__label_3 {
    width: 33.333%;
}
.tab {
    border-top: 5px solid var(--gray-black);
    display: none;
    width: 100%;
}
.switcher:checked + label + .tab {
    display: grid;
    border-top: 2px solid #A69400;
    gap: 5px;
}
.switcher:checked + label { 
    height: 30px;
    color: var(--white);
    background-color: #A69400;
}
.tab__date {
    color: var(--red-text);
    font-weight: 700;
    font-size: 18px;
    margin-top: 5px;
}
.tab__title {
    color: #A69400;
    font-weight: 700;
    font-size: 40px;
}
.tab__text{
    color: #ffffff;
    font-size: 20px;
}

@media (min-width: 700px) {
    .switcher:checked + label + .tab {
        grid-template-columns: 50% 50%;
        text-align: right;
    }
    .switcher:checked + label + .tab > .tab__content {
        margin: auto 20px;
    }
}